<!DOCTYPE html>
<html><head><style>
body{margin:0;}
ul{ list-style-type:none;
margin:0;padding: 0;
width:25%;background-color:#FFCCCB;
position:fixed;height:100%; overflow:auto;}
li a{display:block; color:#000000; padding: 8px 0 8px
16px;
text-decoration:none;}  
li a:hover{background-color:#ADD8E6;}
p
  {font-family:verdana;
   color:0000ff;
   font-size:24px;}
h3
  {font-family:URW Bookman L;
   color:#00ff00;
   font-size:30px;}
div{margin-left:25%; padding: 1px 16px;

height: 1000px;}
h1
  {color:#666362;}
  body
  {background:#ADD8E6;
</style></head>

<body><ul><li><a href="home.html">Home</a></li>

<li><a href="news.html">News</a></li>

<li><a href="contact.html">Contact</a></li>

<li><a href="about.html">About</a></li></ul>

<div><h1>singer

<h3>CHEMBAN</h3>

<p>I am An inteligent boy</p>

<p>I am a professional photographer</p>

<p>I knaw direction of moves</p>

<p>Hard worker and not a selfish</p>

<p>smile to be happy</p>

</div></body>

<style>html{
 color:darkviolet;
 font-size:25px;
 font-weight:600;
}
</style><script>/*Here write your javascript code*/
</script></html>